// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "fc3-microservices",

	"build": {
		"dockerfile": "Dockerfile.dev",
		"context": ".."
	},

	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
	"workspaceFolder": "/workspace",

	"postCreateCommand": "docker compose version",

	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"humao.rest-client",
				"esbenp.prettier-vscode",
				"Prisma.prisma",
				"jebbs.plantuml",
				"dbaeumer.vscode-eslint"
			]
		}
	},

	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	]

	// Expondo manualmente as portas principais dos serviços para seu devcontainer.
	// "forwardPorts": [
	// 	8080,      // walletcore app
	// 	3003,      // balance nodejs app
	// 	8081,      // plantuml server
	// 	3306,      // mysql
	// 	5432,      // postgresql
	// 	2181,      // zookeeper
	// 	9092,      // kafka
	// 	9021       // control center
	// ]

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"

	// Para usar com docker-compose diretamente:
	// "dockerComposeFile": "../docker-compose.yml",
	// "service": "goapp-walletcore",
	// "shutdownAction": "stopCompose"
}